[1น๘ PCB ฑศ๛ - บา+พ็]        
[2น๘ PCBย๏ศ๛ - พ็]
[3น๘ ศฆ ย๏ศ๛ - พ็]            
[4น๘ PCB ต้ถไ+ย๏ศ๛+ฑศ๛ - บา]
[5น๘ PCB ฑศ๛ - บา]           
[6น๘ PCB ณ๋รโ+ย๏ศ๛ - บา+พ็]
[7น๘ PCB นด๋ - บา]           
[8น๘ PCB ย๏ศ๛ - บา+พ็]
[9น๘ PCB ฑศ๛ - บา]
[10น๘ PCB ฑศ๛+ย๏ศ๛ - บา]
[11น๘ PCB ฑศ๛ - พ็+บา]
[12น๘ ศฆ ธทศ๛ - บา]           
[13น๘ ศฆ ธทศ๛ - บา]
[14น๘ PCB ฑศ๛ - พ็]          
[15น๘ PCB ย๏ศ๛-ฑศ๛ - บา+พ็]
[16น๘ PCB ฦฤผี+ย๏ศ๛ - บา]     
[17น๘ PCB ย๏ศ๛+ศฆภด - บา]
[18น๘ PCB ณ๋รโ+ฑศ๛ - บา]     
[19น๘ PCB ฑศ๛+ศฆภด - บา]
[20น๘ PCBต้ถไ + ฑศ๛ - บา]
[21น๘ PCB ฦฤผี - พ็]          
